logging.level.com.example=DEBUG
logging.level.org.neo4j.springframework.data=DEBUG
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=test

